# MySQL Configuration
spring.datasource.url=jdbc:mysql://subscriptionmanager-1.c8qk0khaiktz.us-east-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect